PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:SecurePassw0rd@localhost:5432/africanmarketplace_dev'
TESTING_DATABASE_URL='postgresql://postgres:SecurePassw0rd@localhost:5432/africanmarketplace_test'
DATABASE_URL= 'postgres://sdxxproyywthnn:39944463d8f2eed1e053f19c2026cb66d643782a4667320264811fa5ea5d316d@ec2-54-235-108-217.compute-1.amazonaws.com:5432/d4g09v5f3sfgbl'
JWT_SECRET="keep it secret keep it safe"