PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:SecurePassw0rd@localhost:5432/africanmarketplace_dev'
TESTING_DATABASE_URL='postgresql://postgres:SecurePassw0rd@localhost:5432/africanmarketplace_test'